#
# sksm.conf.default
#
######################################################
###Geom&Filed&BeamMom
######################################################
#DCGEO:    param/DCgeom.param_CFT_KURAMA_0-0-M240_7_piMinus
DCGEO:    param/DCgeom.param_CFT_KURAMA_LEPS_TGT1287
FLDMAP:   param/KURAMA/KuramaFieldMap_E07_20160607_cordMod
#FLDMAP:   param/KURAMA/KuramaFieldMap_E07_20160607
#MAP_SCALE:  -0.806
MAP_SCALE:  1.0
CHARGE:    1.0
CHECKMAP:  0
#############
#####REACTION
#############
REACTION:38
#REACTION:43
# 1 : proton (10~90 deg in Lab Frame)
# 2 : proton scattering check (Sigma- p kinema)
# 3 : proton scattering check (Sigma+ p kinema)
# 4 : pi-p --> K+Sigma- raction
# 5 : K+ uniform distribution
# 6 : pi-p --> K+Sigma-, Sigma- p scattering raction
# 7 : pi- beam through
# 8 : pi+ beam through
# 9 : pi+p --> K+Sigma+ raction
# 10 : pi+p --> K+Sigma+, Sigma- p scattering raction
# 11 : PiKBG ???
# 12 : pi-p --> K+Sigma-*(1385) raction
# 13 : pi+p --> K+Sigma+*(1385) raction
# 14 : pi-p elastic scattering
# 15 : pi+p elastic scattering
# 16 : pi-p -->pi+Delta- --> pi+pi-n
# 17 : pi-p --> pi-Delta+ --> pi-pi+n
# 18 : pi-p --> pi-Delta+ --> pi-pi0p
# 19 : pi-p -->  pi-pi0p (phase space)
# 20 : pi-p -->  pi-pi+n (phase space)
# 21 : pi-p -->  pi0n 
# 22 : pi-p -->  pi0pi0n (phase space)
# 30 : pp scattering
# 31 : pi-p --> K+pi-Lambda
# 32 : pi-p --> K0Lambda
# 33 : pi-p --> K0Lambda, Lambda p scat
# 34 : K-p --> K+Xi
# 35 : K-p --> K+Xi-, Xi-p scat
# 36 : pi-p --> pi-pi+pi-p
# 37 : pi-p --> pi-pi+pi-p, pp scat
# 38 : gamma p --> K+Lambda
# 39 : gamma p --> K+Lambda, Lambda p scat
# 40 : gamma p --> p phi --> p K+K-
# 41 : pi+ uniform distribution
# 42 : proton uniform distribution 
# 43 : gamma p --> K+Sigma0
# 95 : Detection efficiency study for scattered particle (Sigma-)
# 96 : SigmaBeam (Sigma-) Flight Length Study
# 99 : Detection efficiency study for Sigma+ --> pi+n
# 100 : Detection efficiency study for Sigma+ --> pi0p
# 101 : Detection efficiency study for Lambda
# 102 : SigmaBeam (Sigma+) Flight Length Study
