#  DCgeom.param_e13_0
#
#     2013/03/07  Modified for E13 1st(T.O.Yamamoto)
#
###########################################################################
#############  SKS part  ##################################################
###########################################################################
#  Name Explanation (use DCGeomRecord as refference):
#             Xsks:   x on SKS coordinate
#             Ysks:   y on SKS coordinate
#             Zsks:   z on SKS coordinate
#             TA:     tilt angle
#             RA1:    rotation angle along x-axis
#             RA2:    rotation angle aling y-axis
#             L:      local length from target or TOF
#             Res:    resolution
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch
#             Ofs:    offset (to be tuned by analysis)
#
##########################################################################
#
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg] RA1[deg] RA2[deg] L[mm]  Res[mm]  W0  dXdW[mm]  Ofs[mm]
#
  0 Target     -1394.0    -150.0     0.0     0.0     90.0    82.0    0.0   0.     0.       1.     0.
## CFT
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] dZ/dphi(mm/deg) RA1[deg] RA2[deg] R[mm]  Res[mm]  W0  dZ0dW[Z0/fiber]  Ofs[degree]
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg]         RA1[deg] RA2[deg] R[mm]  Res[mm]  W0  dXdW[deg/fiber]  Ofs[degree]
 61 CFT_U1      -1344.487  -156.959   0.0      1.1111         90.0     82.0     50.00  0.216    0.       0.9389671361     0
 62 CFT_PHI1    -1344.487  -156.959   0.0      0.0            90.0     82.0     54.00  0.216    0.       0.674157    0.
 63 CFT_V2      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     60.00  0.216    0.       0.8474576271     0
 64 CFT_PHI2    -1344.487  -156.959   0.0      0.0            90.0     82.0     64.00  0.216    0.       0.520231    0.
 65 CFT_U3      -1344.487  -156.959   0.0      1.1111         90.0     82.0     70.00  0.216    0.       0.7843137     0
 66 CFT_PHI3    -1344.487  -156.959   0.0      0.0            90.0     82.0     74.00  0.216    0.       0.45000    0.
 67 CFT_V4      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     80.00  0.216    0.       0.7434944     0
 68 CFT_PHI4    -1344.487  -156.959   0.0      0.0            90.0     82.0     84.00  0.216    0.       0.395604    0.
#
#  phi 1mm setup spacing 0.6
# 61 CFT_U1      -1344.487  -156.959   0.0      1.1111         90.0     82.0     50.00  0.216    0.       0.9389671361     0
# 62 CFT_PHI1    -1344.487  -156.959   0.0      0.0            90.0     82.0     54.00  0.288    0.       0.63829787    0.
# 63 CFT_V2      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     60.00  0.216    0.       0.8474576271     0
# 64 CFT_PHI2    -1344.487  -156.959   0.0      0.0            90.0     82.0     64.00  0.288    0.       0.53731343    0.
# 65 CFT_U3      -1344.487  -156.959   0.0      1.1111         90.0     82.0     70.00  0.216    0.       0.7843137     0
# 66 CFT_PHI3    -1344.487  -156.959   0.0      0.0            90.0     82.0     74.00  0.288    0.       0.4651162    0.
# 67 CFT_V4      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     80.00  0.216    0.       0.7434944     0
# 68 CFT_PHI4    -1344.487  -156.959   0.0      0.0            90.0     82.0     84.00  0.216    0.       0.395604    0.
#
#  phi 1mm setup spacing 0.65
# 61 CFT_U1      -1344.487  -156.959   0.0      1.1111         90.0     82.0     50.00  0.216    0.       0.9389671361     0
# 62 CFT_PHI1    -1344.487  -156.959   0.0      0.0            90.0     82.0     54.00  0.288    0.       0.6896551    0.
# 63 CFT_V2      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     60.00  0.216    0.       0.8474576271     0
# 64 CFT_PHI2    -1344.487  -156.959   0.0      0.0            90.0     82.0     64.00  0.288    0.       0.5825247    0.
# 65 CFT_U3      -1344.487  -156.959   0.0      1.1111         90.0     82.0     70.00  0.216    0.       0.7843137     0
# 66 CFT_PHI3    -1344.487  -156.959   0.0      0.0            90.0     82.0     74.00  0.288    0.       0.5042016    0.
# 67 CFT_V4      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     80.00  0.216    0.       0.7434944     0
# 68 CFT_PHI4    -1344.487  -156.959   0.0      0.0            90.0     82.0     84.00  0.216    0.       0.395604    0.
#
#  phi 1mm setup spacing 0.68
# 61 CFT_U1      -1344.487  -156.959   0.0      1.1111         90.0     82.0     50.00  0.216    0.       0.9389671361     0
# 62 CFT_PHI1    -1344.487  -156.959   0.0      0.0            90.0     82.0     54.00  0.288    0.       0.722891    0.
# 63 CFT_V2      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     60.00  0.216    0.       0.8474576271     0
# 64 CFT_PHI2    -1344.487  -156.959   0.0      0.0            90.0     82.0     64.00  0.288    0.       0.6101694    0.
# 65 CFT_U3      -1344.487  -156.959   0.0      1.1111         90.0     82.0     70.00  0.216    0.       0.7843137     0
# 66 CFT_PHI3    -1344.487  -156.959   0.0      0.0            90.0     82.0     74.00  0.288    0.       0.527859    0.
# 67 CFT_V4      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     80.00  0.216    0.       0.7434944     0
# 68 CFT_PHI4    -1344.487  -156.959   0.0      0.0            90.0     82.0     84.00  0.216    0.       0.395604    0.
#
#  phi layer1: 0.75mm (0.55 spacing) layer2, 3: 1mm setup spacing 0.65
# 61 CFT_U1      -1344.487  -156.959   0.0      1.1111         90.0     82.0     50.00  0.216    0.       0.9389671361     0
# 62 CFT_PHI1    -1344.487  -156.959   0.0      0.0            90.0     82.0     54.00  0.216    0.       0.5844155    0.
# 63 CFT_V2      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     60.00  0.216    0.       0.8474576271     0
# 64 CFT_PHI2    -1344.487  -156.959   0.0      0.0            90.0     82.0     64.00  0.288    0.       0.5825247    0.
# 65 CFT_U3      -1344.487  -156.959   0.0      1.1111         90.0     82.0     70.00  0.216    0.       0.7843137     0
# 66 CFT_PHI3    -1344.487  -156.959   0.0      0.0            90.0     82.0     74.00  0.288    0.       0.5042016    0.
# 67 CFT_V4      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     80.00  0.216    0.       0.7434944     0
# 68 CFT_PHI4    -1344.487  -156.959   0.0      0.0            90.0     82.0     84.00  0.216    0.       0.395604    0.
#
#  phi layer1, 2: 1mm setup spacing 0.65, layer3: 0.75 spacing 0.55
# 61 CFT_U1      -1344.487  -156.959   0.0      1.1111         90.0     82.0     50.00  0.216    0.       0.9389671361     0
# 62 CFT_PHI1    -1344.487  -156.959   0.0      0.0            90.0     82.0     54.00  0.288    0.       0.6896551    0.
# 63 CFT_V2      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     60.00  0.216    0.       0.8474576271     0
# 64 CFT_PHI2    -1344.487  -156.959   0.0      0.0            90.0     82.0     64.00  0.288    0.       0.5825247    0.
# 65 CFT_U3      -1344.487  -156.959   0.0      1.1111         90.0     82.0     70.00  0.216    0.       0.7843137     0
# 66 CFT_PHI3    -1344.487  -156.959   0.0      0.0            90.0     82.0     74.00  0.216    0.       0.4265402    0.
# 67 CFT_V4      -1344.487  -156.959   0.0     -1.1111         90.0     82.0     80.00  0.216    0.       0.7434944     0
# 68 CFT_PHI4    -1344.487  -156.959   0.0      0.0            90.0     82.0     84.00  0.216    0.       0.395604    0.
#
#
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg] RA1[deg] RA2[deg] L[mm]  Res[mm]  W0  dXdW[mm]  Ofs[mm]
## SFT
  1 SFT-x-1     -956.0    -150.0     0.0      0.0    90.0    90.0      438.0  0.18   256    0.50   0.0
  2 SFT-u-1     -889.0    -150.0     0.0     45.0    90.0    90.0      505.0  0.26   160    0.750   0.0
  3 SFT-v-1     -857.0    -150.0     0.0    -45.0    90.0    90.0      537.0  0.26   160    0.750   0.0
## SDC2
  4 SDC2-u-1    -572.8    -150.0     0.0     15.00   90.00  90.00     821.2   0.30  24.5000  10.00  0.0
  5 SDC2-u-2    -567.6    -150.0     0.0     15.00   90.00  90.00     826.4   0.30  25.0000 -10.00  0.0
  6 SDC2-v-1    -548.2    -150.0     0.0    -15.00   90.00  90.00     845.8   0.30  24.5000  10.00  0.0
  7 SDC2-v-2    -543.0    -150.0     0.0    -15.00   90.00  90.00     851.0   0.30  25.0000 -10.00  0.0
  8 SDC2-x-1    -523.6    -150.0     0.0      0.00   90.00  90.00     870.4   0.30  24.5000  10.00  0.0
  9 SDC2-x-2    -518.4    -150.0     0.0      0.00   90.00  90.00     875.6   0.30  24.0000 -10.00  0.0
#
#
#  31 SDC3-v-1      904.0    60.0    0.000    -30.00   90.00    90.00  2298.0   0.33  60.4500  20.00  181.86
#  32 SDC3-x-1      916.0    60.0    0.000     00.00   90.00    90.00  2310.0   0.33  55.0000  20.00  210.0
#  33 SDC3-u-1      928.0    60.0    0.000     30.00   90.00    90.00  2322.0   0.33  60.9425  20.00  181.86
#  34 SDC3-v-2      940.0    60.0    0.000    -30.00   90.00    90.00  2334.0   0.33  60.4687  20.00  181.86
#  35 SDC3-x-2      952.0    60.0    0.000     00.00   90.00    90.00  2346.0   0.33  55.0000  20.00  210.0
#  36 SDC3-u-2      964.0    60.0    0.000     30.00   90.00    90.00  2358.0   0.33  60.9437  20.00  181.86
  31 SDC3-v-1      904.0   -150.0    0.000    -30.00   90.00    90.00  2298.0   0.33  60.4500  20.00  181.86
  32 SDC3-x-1      916.0   -150.0    0.000     00.00   90.00    90.00  2310.0   0.33  55.0000  20.00  210.0
  33 SDC3-u-1      928.0   -150.0    0.000     30.00   90.00    90.00  2322.0   0.33  60.9425  20.00  181.86
  34 SDC3-v-2      940.0   -150.0    0.000    -30.00   90.00    90.00  2334.0   0.33  60.4687  20.00  181.86
  35 SDC3-x-2      952.0   -150.0    0.000     00.00   90.00    90.00  2346.0   0.33  55.0000  20.00  210.0
  36 SDC3-u-2      964.0   -150.0    0.000     30.00   90.00    90.00  2358.0   0.33  60.9437  20.00  181.86
#
#  37 SDC4-v-1     1437.5    60.0    0.000   -30.00   90.00    90.00 2831.5   0.33  60.4500  -20.00  181.86
#  38 SDC4-x-1     1449.5    60.0    0.000    00.00   90.00    90.00 2843.5   0.33  55.0000  -20.00  210.0
#  39 SDC4-u-1     1461.5    60.0    0.000    30.00   90.00    90.00 2855.5   0.33  60.9425  -20.00  181.86
#  40 SDC4-v-2     1473.5    60.0    0.000   -30.00   90.00    90.00 2867.5   0.33  60.4687  -20.00  181.86
#  41 SDC4-x-2     1485.5    60.0    0.000    00.00   90.00    90.00 2879.5   0.33  55.0000  -20.00  210.0
#  42 SDC4-u-2     1497.5    60.0    0.000    30.00   90.00    90.00 2891.5   0.33  60.9437  -20.00  181.86
  37 SDC4-v-1     1437.5    -150.0    0.000   -30.00   90.00    90.00 2831.5   0.33  60.4500  -20.00  181.86
  38 SDC4-x-1     1449.5    -150.0    0.000    00.00   90.00    90.00 2843.5   0.33  55.0000  -20.00  210.0
  39 SDC4-u-1     1461.5    -150.0    0.000    30.00   90.00    90.00 2855.5   0.33  60.9425  -20.00  181.86
  40 SDC4-v-2     1473.5    -150.0    0.000   -30.00   90.00    90.00 2867.5   0.33  60.4687  -20.00  181.86
  41 SDC4-x-2     1485.5    -150.0    0.000    00.00   90.00    90.00 2879.5   0.33  55.0000  -20.00  210.0
  42 SDC4-u-2     1497.5    -150.0    0.000    30.00   90.00    90.00 2891.5   0.33  60.9437  -20.00  181.86
#
# 51 FTOF         2207.0   247.00   0.00      0.00    90.00   100.00   3583.5   35.00   0.0     1.00  0.00
# 51 FTOF         2207.0   247.00   0.00      0.00    90.00   90.00   3583.5   35.00   0.0     1.00  0.00
 51 FTOF         2207.0   -150.00   0.00      0.00    90.00   100.00   3583.5   35.00   11.5     75.00  375.0
# 51 FTOF         2207.0   -150.00   0.00      0.00    90.00   90.00   3583.5   35.00   11.5     75.00  375.0
 10 CH          -413.0  -150.00   0.000     0.00    90.00    90.00     963.5   35.00   0.0     1.00  0.00
 57 AC           1750.0    -150.0    0.000    00.00    90.00    90.00 3144.0   0.33    0.0     1.00  210.0
#
 70 PIV         -1344.487  -156.959   0.0      1.1111         90.0     82.0     50.00  0.216    0.       0.9389671361     0
# Virtual Plane
  81  VP1       -970.0    -150.0     0.0      0.00   90.00  90.00     424.0   0.30  1.0000   0.00  0.0
  82  VP2       -590.0    -150.0     0.0      0.00   90.00  90.00     818.4   0.30  1.0000   0.00  0.0
  83  VP3       -430.0    -150.0     0.0      0.00   90.00  90.00     946.5   0.30  1.0000   0.00  0.0
  84  VP4        982.0   -150.0    0.000     00.00   90.00    90.00  2376.0   0.33  55.0000  20.00   210.0
  85  VP5       1515.5    -150.0    0.000    00.00   90.00    90.00  2909.5   0.33  55.0000  -20.00  210.0 
## BC3
 113  BC3-x-1     -2306.037    -21.822    0.000      0.0    90.0    82.0    -921.0    0.20    32.75   3.0   0.03
 114  BC3-x-2     -2302.076    -22.378    0.000      0.0    90.0    82.0    -917.0    0.20    32.25   3.0  -0.04
 115  BC3-v-1     -2286.232    -24.605    0.000    -15.0    90.0    82.0    -901.0    0.20    32.75   3.0  -0.01
 116  BC3-v-2     -2282.270    -25.162    0.000    -15.0    90.0    82.0    -897.0    0.20    32.25   3.0   0.02
 117  BC3-u-1     -2266.426    -27.388    0.000     15.0    90.0    82.0    -881.0    0.20    32.25   3.0   0.00
 118  BC3-u-2     -2262.465    -27.945    0.000     15.0    90.0    82.0    -877.0    0.20    32.75   3.0   0.00
#
## BC4
 119  BC4-u-1     -1910.920    -77.352    0.000      15.0    90.0    82.0    -522.0     0.20    32.25   3.0   0.00
 120  BC4-u-2     -1906.959    -77.908    0.000      15.0    90.0    82.0    -518.0     0.20    32.75   3.0   0.00
 121  BC4-v-1     -1891.115    -80.135    0.000     -15.0    90.0    82.0    -502.0     0.20    32.75   3.0   0.00
 122  BC4-v-2     -1887.153    -80.692    0.000     -15.0    90.0    82.0    -498.0     0.20    32.25   3.0   0.00
 123  BC4-x-1     -1871.309    -82.919    0.000       0.0    90.0    82.0    -482.0     0.20    32.75   3.0   0.00
 124  BC4-x-2     -1867.348    -83.475    0.000       0.0    90.0    82.0    -478.0     0.20    32.25   3.0   0.00
